# Uncomment and fill these in with provided values
# EMAIL_API_KEY = ""
# EMAIL_ADDRESS = ""

# Change if hosting publicly
CLIENT_URL = "http://127.0.0.1:5173"
SERVER_URL = "http://127.0.0.1:4000"

# Change if using existing mongodb instance
MONGODB_URI = "mongodb://db:27017/"